<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://www.youtube.com">
    <link rel="preload" href="https://www.youtube.com" as="fetch">
</head>

<body class="demo-page">

    <header class="title-strip">
        <div class="title-strip-content">
            <div class="left-icons-container">
                <img src="img/Articulated_Systems_A_logo.svg" alt="Home" class="tiny-logo" onclick="redirectTo('index.html')">
                <img src="img/luigi.png" alt="Team" class="tiny-team" onclick="redirectTo('team.html')">
            </div>
            <h1 class="title">Demo</h1>
        </div>
    </header>

    <main>
        <div class="intro">
            <ul class="emoji-text-list">
                <li>🚀 48% faster than Tesla's data collection</li>
                <li>💸 >>400x cheaper than Tesla, Figure AI, 1X, etc.</li>
                <li>📈 1B datapoints collectable in 1 month at $250k</li>
                <!-- <li>🏆 500M datapoints for fully autonomous locomotion</li> -->
                <li>🍔 25 burgers/hr</li>
            </ul>
        </div>
        
        <div class="experiment-set">
            <h2>Assembling Burgers <span class="emoji">🍔</span></h2>
            <div class="video-grid">
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/qIazPStT87Y?si=gCwMgY2u3fCJ4EHA&amp;start=80&end=624&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/m6swATKSTog?si=_2BY1K6XaSo6NafQ&amp;start=80&end=624&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/cwOJgj0Hvv8?si=AFWhN4HQ1jeBznoo&amp;start=80&end=624&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/fWkwXNmpbcM?si=yEV2HLIN3TFYSsEs&amp;start=80&end=624&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        <div class="experiment-set">
            <h2>Assembling Pizzas <span class="emoji">🍕</span></h2>
            <div class="video-grid">
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/jujdoFNxdjU?si=rYNq3G9chYx0-U1D&amp;start=11&end=296&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/hasHFw1sVY8?si=MXQHkD53w5-0VRuW&amp;start=11&end=296&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/eP-MGco8j60?si=7bGESSkrNjGpothJ&amp;start=11&end=296&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/NvuOqrIgTiQ?si=E_i7QlBRDBvgAsny&amp;start=11&end=296&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        <div class="experiment-set">
            <h2>Making Coffee <span class="emoji">🧋</span></h2>
            <div class="video-grid">
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/FXpBFn_WuVU?si=4xfmL5gta3NF93I7&amp;start=15&end=275&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/kCf5h9ntrVE?si=SKlHCbpBQoYWzwQ_&amp;start=15&end=275&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/bcQvEuora48?si=ThzXRblV_fQGg5tn&amp;start=15&end=275&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/S_rZ3El-8WI?si=FC-vye1q2TVxltf5&amp;start=15&end=275&autoplay=1&mute=1"
                            loading="lazy"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </main>

    <script src="script.js"></script>
</body>
</html>
